{
    "name": "expo-boilerplate",
    "version": "0.0.6",
    "main": "./src/AppEntry.tsx",
    "license": "MIT",
    "scripts": {
        "start": "expo start --clear",
        "dev": "APP_VARIANT=development npx expo start",
        "prev": "APP_VARIANT=preview npx expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "build-storybook": "storybook build",
        "storybook-generate": "sb-rn-get-stories --config-path .rnstorybook",
        "storybook:start": "cross-env EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start --clear",
        "storybook:web": "storybook dev -p 6006",
        "storybook:ios": "cross-env EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start --ios",
        "storybook:android": "cross-env EXPO_PUBLIC_STORYBOOK_ENABLED='true' expo start --android",
        "test": "jest --watch --coverage=false --changedSince=origin/main",
        "test:coverage": "jest --coverage",
        "testDebug": "jest -o --watch --coverage=false",
        "testFinal": "pnpx jest",
        "testCoverage": "jest --coverage",
        "updateSnapshots": "jest -u --coverage=false",
        "format": "biome format --write --files-ignore-unknown=true && biome ci .",
        "format:check": "biome ci --diagnostic-level=error",
        "build:dev": "eas build --platform all --profile development",
        "build:preview": "eas build --platform all --profile preview",
        "build:prod": "eas build --platform all --profile production",
        "build:prod:android": "eas build --platform android --profile production",
        "build:prod:android:local": "eas build --platform android --profile production --local",
        "build:prod:android:local:apk": "eas build --platform android --profile production:local --local",
        "build:prod:ios": "eas build --platform ios --profile production",
        "build:prod:ios:local": "eas build --platform ios --profile production:local --local",
        "update:dev": "eas update --branch development --message \"Development update - $(date '+%Y-%m-%d %H:%M')\"",
        "update:preview": "eas update --branch preview --message \"Preview update - $(date '+%Y-%m-%d %H:%M')\"",
        "update:prod": "eas update --branch production --message \"Production update - $(date '+%Y-%m-%d %H:%M')\"",
        "eas-preview": "eas build --platform android --profile preview",
        "types": "tsc --noEmit --skipLibCheck",
        "reset-project": "node ./scripts/reset-project.js",
        "generate:branding": "node ./scripts/generate-branding.js",
        "normalize-pngs-assets": "node ./scripts/normalize-pngs.js",
        "prepare": "husky",
        "precheck": "lint-staged"
    },
    "dependencies": {
        "@shopify/flash-list": "2.0.2",
        "expo": "~54.0.31",
        "expo-background-task": "^1.0.10",
        "expo-constants": "~18.0.13",
        "expo-linking": "~8.0.11",
        "expo-localization": "^17.0.8",
        "expo-location": "~19.0.8",
        "expo-notifications": "~0.32.16",
        "expo-router": "~6.0.21",
        "expo-splash-screen": "^31.0.13",
        "expo-status-bar": "~3.0.9",
        "expo-task-manager": "~14.0.9",
        "expo-updates": "~29.0.16",
        "jotai": "^2.12.5",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-native": "0.81.5",
        "react-native-gesture-handler": "~2.28.0",
        "react-native-maps": "1.20.1",
        "react-native-safe-area-context": "5.6.2",
        "react-native-screens": "~4.16.0",
        "react-native-svg": "15.12.1",
        "react-native-web": "~0.21.2",
        "react-native-webview": "13.15.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.25.4",
        "@biomejs/biome": "^2.1.3",
        "@chromatic-com/storybook": "^2.0.2",
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@expo/metro-runtime": "~6.1.2",
        "@react-native-async-storage/async-storage": "^2.2.0",
        "@react-native-community/datetimepicker": "8.4.4",
        "@react-native-community/slider": "5.0.1",
        "@storybook/addon-actions": "^8.5.3",
        "@storybook/addon-controls": "^8.5.3",
        "@storybook/addon-essentials": "^8.5.3",
        "@storybook/addon-links": "^8.5.3",
        "@storybook/addon-ondevice-actions": "^8.5.4",
        "@storybook/addon-ondevice-backgrounds": "^8.5.4",
        "@storybook/addon-ondevice-controls": "^8.5.4",
        "@storybook/addon-ondevice-notes": "^8.5.4",
        "@storybook/core": "^8.5.3",
        "@storybook/react": "^8.5.3",
        "@storybook/react-native": "^8.5.4",
        "@storybook/react-native-web-vite": "^8.5.3",
        "@storybook/test": "^8.5.3",
        "@testing-library/react-native": "^13.2.0",
        "@types/jest": "^29.5.14",
        "@types/react": "~19.1.17",
        "babel-plugin-module-resolver": "^5.0.2",
        "babel-plugin-react-docgen-typescript": "^1.5.1",
        "babel-plugin-react-native-web": "^0.19.10",
        "cross-env": "^7.0.3",
        "husky": "^9.1.7",
        "jest": "~29.7.0",
        "jest-expo": "~54.0.16",
        "lint-staged": "^15.5.0",
        "sharp": "^0.34.5",
        "storybook": "^8.5.3",
        "ts-node": "^10.9.2",
        "typescript": "~5.9.3",
        "vite": "^6.0.11"
    },
    "resolutions": {
        "react-docgen-typescript": "2.2.2"
    },
    "overrides": {
        "react-docgen-typescript": "2.2.2"
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "esbuild"
        ],
        "onlyBuiltDependencies": [
            "@biomejs/biome"
        ]
    },
    "lint-staged": {
        "src/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
            "biome check --files-ignore-unknown=true",
            "biome check --write --no-errors-on-unmatched",
            "biome check --write --unsafe --no-errors-on-unmatched",
            "biome format --write --no-errors-on-unmatched",
            "biome lint --write --no-errors-on-unmatched"
        ],
        "./src/*": [
            "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
        ],
        "*": [
            "biome ci .",
            "jest --bail --findRelatedTests --passWithNoTests",
            "jest --coverage --bail --findRelatedTests --passWithNoTests"
        ]
    },
    "private": true,
    "expo": {
        "doctor": {
            "reactNativeDirectoryCheck": {
                "listUnknownPackages": false
            }
        }
    }
}
